{
  "item-armor-head-chain-titanium": "钛链甲头盔",
  "item-armor-body-chain-titanium": "钛链甲胸甲",
  "item-armor-legs-chain-titanium": "钛链甲腿甲",
  "block-tsoolmold-burned-massplate": "8重板模具",
  "block-tsoolmold-raw-massplate": "未烧制的8重板模具",
  "block-tsoolmold-raw-chain": "未烧制的链模具",
  "block-tsoolmold-burned-chain": "链模具",
  "item-armor-head-plate-titanium": "钛板甲头盔",
  "item-armor-body-plate-titanium": "钛板甲胸甲",
  "item-armor-legs-plate-titanium": "钛板甲腿甲",
  "block-tsoolmold-burned-massingot": "40重锭模具",
  "block-tsoolmold-raw-massingot": "未烧制的40重锭模具"
}
